{
  "name": "cardiophylla",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "acl": "^0.4.10",
    "body-parser": "~1.17.1",
    "bootstrap": "^4.0.0-beta",
    "compression": "~1.7.0",
    "cookie-parser": "~1.4.3",
    "csurf": "~1.9.0",
    "debug": "~2.6.3",
    "express": "^4.15.4",
    "express-correlation-id": "~1.0.2",
    "font-awesome": "^4.7.0",
    "hbs": "~4.0.1",
    "helmet": "~3.8.1",
    "i18n": "~0.8.3",
    "jquery": "~3.2.1",
    "jwt-express": "~1.1.0",
    "mongoose": "^4.11.9",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "popper.js": "~1.11.1",
    "serve-favicon": "~2.4.2",
    "tether": "~1.4.0",
    "uuid": "~3.1.0",
    "winston": "~2.3.1"
  }
}
